Currently there are suggestions where to buy the components only from Canadian and Slovak shops. If you have any suggestions regarding other countries, we will be more than happy to review your merge request.

---------------

**Parts - each row contains multiple different suppliers to have more options of where to buy the part**
</span></p><p class="c4"><span>
_optional_ 3D printer - Creality Ender 3 v2 (</span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.alza.sk/creality-ender-3-v2-d5875570.htm&amp;sa=D&amp;source=editors&amp;ust=1628288018061000&amp;usg=AOvVaw1eVAHkHOy2kEcK8BIgc6oS">sk</a></span><span>, </span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.amazon.ca/Comgrow-Creality-Printing-Function-220x220x250mm/dp/B07FFTHMMN/ref%3Dsr_1_5?crid%3D3188JHO4MFLE0%26dchild%3D1%26keywords%3Dender%2B3%2Bv2%26qid%3D1624809993%26sprefix%3Dender%2B%252Caps%252C316%26sr%3D8-5&amp;sa=D&amp;source=editors&amp;ust=1628288018062000&amp;usg=AOvVaw0C_z7eGmR0lhC71mlduKmr">amazonCA</a></span><span class="c1">, or Aliexpress can be cheaper)</span></p><p class="c4"><span>_optional_ Filament PLA (</span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.alza.sk/creality-175-mm-ender-pla-1-kg-cierny-d6298928.htm&amp;sa=D&amp;source=editors&amp;ust=1628288018062000&amp;usg=AOvVaw3hgsrtA3oeDa71vjC1b70X">sk</a></span><span>, </span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.amazon.ca/Creality-Official-3D-Filament-Dimensional/dp/B07PMN9Z2Q/ref%3Dsr_1_13?dchild%3D1%26keywords%3Dfilament%2Bpla%2Bender%26qid%3D1624810366%26sr%3D8-13&amp;sa=D&amp;source=editors&amp;ust=1628288018063000&amp;usg=AOvVaw3256t49PdbZJFkiJMDtVsX">amazonCA</a></span><span class="c1">)</span></p><p class="c4 c5"><span class="c1"></span></p><p class="c4"><span>threaded rod (</span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.hornbach.sk/shop/ZAVITOVA-TYC-M5-ZN/4279646/artikel.html&amp;sa=D&amp;source=editors&amp;ust=1628288018063000&amp;usg=AOvVaw1JbaaD74aNJjydcNd_RVcN">sk</a></span><span>, </span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.amazon.ca/gp/product/B01M4L8JDC/ref%3Dppx_yo_dt_b_asin_title_o08_s00?ie%3DUTF8%26psc%3D1&amp;sa=D&amp;source=editors&amp;ust=1628288018064000&amp;usg=AOvVaw137Ri-nmfy0WStmcDKeGB3">ca</a></span><span class="c1">) </span></p><p class="c4"><span>flexible coupling (</span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.na3d.sk/p/2391/pruzna-spojka?variant%5B71%5D%3D333&amp;sa=D&amp;source=editors&amp;ust=1628288018064000&amp;usg=AOvVaw3OLFgTDD74NLJiaOuec8Hf">sk</a></span><span>, </span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.amazon.ca/gp/product/B07MH2YWQF/ref%3Dppx_yo_dt_b_asin_title_o01_s01?ie%3DUTF8%26psc%3D1&amp;sa=D&amp;source=editors&amp;ust=1628288018064000&amp;usg=AOvVaw06DbCLHFNahcfAIFPaiN_j">ca</a></span><span class="c1">)</span></p><p class="c4"><span class="c1">12 x M4 screws and nuts (any good hardware shop)</span></p><p class="c4 c5"><span class="c1"></span></p><p class="c4"><span>stepper motor (</span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.gme.sk/krokovy-motor-nema-17&amp;sa=D&amp;source=editors&amp;ust=1628288018065000&amp;usg=AOvVaw17290c1Y7IaVqeHxuQXWvs">sk</a></span><span>, </span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.amazon.ca/gp/product/B06ZY5KZSJ/ref%3Dppx_yo_dt_b_asin_title_o01_s01?ie%3DUTF8%26psc%3D1%23descriptionAndDetails&amp;sa=D&amp;source=editors&amp;ust=1628288018065000&amp;usg=AOvVaw1tJEsGhUJlsGkZLc6gKSpv">ca</a></span><span>) &nbsp;- or would consider using</span><span>&nbsp;the Creality one</span><span>&nbsp;(</span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.alza.sk/creality-42-34-step-motor-for-printers-d5876101.htm&amp;sa=D&amp;source=editors&amp;ust=1628288018066000&amp;usg=AOvVaw1vXp4BBcpRz96iyAzKWbu8">here</a></span><span class="c1">)</span></p><p class="c4"><span>limit switches (you only need 2, but it is usually sold in pack) (</span><span class="c0"><a class="c2" href="https://www.gme.sk/mikrospinac-msw-02a-38mm">sk</a></span><span>, </span><span class="c0"><a class="c2" href="https://www.amazon.ca/Cylewet-V-153-1C25-Switch-Straight-CLT1068/dp/B07DGX5Q1Q/ref=sr_1_14?dchild=1&keywords=limit+switch&qid=1628064039&sr=8-14">ca</a></span><span>)</span></p><p class="c4"><span>power supply</span><span>&nbsp;1A-2A (</span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.alza.sk/univerzalny-230v-3-12v-jednosmerny-1500ma-d4089810.htm?o%3D1%23recenze&amp;sa=D&amp;source=editors&amp;ust=1628288018068000&amp;usg=AOvVaw0f_kO9dtlOe6qX0_8ymg7x">12V-sk</a></span><span>, </span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.gme.sk/napajaci-adapter-sietovy-12v-1000ma-5-5-2-1mm&amp;sa=D&amp;source=editors&amp;ust=1628288018068000&amp;usg=AOvVaw1c9VV-2JveHq7YQg8cJxEZ">12V-sk</a></span><span>, </span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.gme.sk/napajeci-adapter-sitovy-5v-2000ma-5-5-2-1mm-vigan&amp;sa=D&amp;source=editors&amp;ust=1628288018068000&amp;usg=AOvVaw0wCtiUtYgFlfs7-WwGDYF9">5V-sk</a></span><span>, </span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.amazon.ca/Anlink-Regulated-Adapter-Security-Surveillance/dp/B07WQQZGXB/ref%3Dsr_1_4?dchild%3D1%26keywords%3Dpower%2Bsupply%2Badapter%2B12V%26qid%3D1624879940%26s%3Delectronics%26sr%3D1-4&amp;sa=D&amp;source=editors&amp;ust=1628288018069000&amp;usg=AOvVaw3QKV0N0Bo_ehLayT8NJbss">ca-12V</a></span><span>, </span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.amazon.ca/Adapter-Switching-Regulator-Suitable-5-5x2-5mm/dp/B0861VGGZX/ref%3Dsr_1_4?dchild%3D1%26keywords%3Dpower%2Bsupply%2Badapter%2B5V%26qid%3D1624883082%26s%3Delectronics%26sr%3D1-4&amp;sa=D&amp;source=editors&amp;ust=1628288018069000&amp;usg=AOvVaw3Ht8OlcJTg6E_j24B_1Hit">ca-5V</a></span><span class="c1">&nbsp;-&gt; buy the 12V, or the creality motor is 5V)</span></p><p class="c4"><span>H bridge L298N (</span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.gme.sk/modul-2x-h-mustok-s-l298n&amp;sa=D&amp;source=editors&amp;ust=1628288018070000&amp;usg=AOvVaw0Be1oJAqRDinOdN7JQvM-s">sk</a></span><span>, </span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.amazon.ca/Neuftech-H-Bridge-Stepper-Controller-Raspberry/dp/B01KBTNHS6/ref%3Dsr_1_12?dchild%3D1%26keywords%3DL298N%2Bbridge%26qid%3D1624878030%26sr%3D8-12&amp;sa=D&amp;source=editors&amp;ust=1628288018070000&amp;usg=AOvVaw2yL2F-VwU6V1-sHaWzHJqw">ca</a></span><span class="c1">)</span></p><p class="c4"><span>Arduino UNO (</span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.alza.sk/arduino-uno-rev3-d569244.htm?o%3D1&amp;sa=D&amp;source=editors&amp;ust=1628288018071000&amp;usg=AOvVaw0mUeF1PXG3JbIGQ5uuK-qP">sk</a></span><span>, </span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.amazon.ca/Arduino-A000073-Uno-REV3-SMD/dp/B00PUOVSYS/ref%3Dsr_1_1_sspa?dchild%3D1%26keywords%3Darduino%2Buno%26qid%3D1624878337%26refinements%3Dp_89%253AArduino%26rnid%3D7590290011%26s%3Delectronics%26sr%3D1-1-spons%26psc%3D1%26spLa%3DZW5jcnlwdGVkUXVhbGlmaWVyPUEzQjRES0I0S1NQNDJHJmVuY3J5cHRlZElkPUEwNTM1NzkyMlNWS1AyV1pDOThDNCZlbmNyeXB0ZWRBZElkPUEwNjE3MTEyMUlYRzFWTFZSTkQxUiZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU%3D&amp;sa=D&amp;source=editors&amp;ust=1628288018071000&amp;usg=AOvVaw0e3gpWYWaUuAWbI1j6VJ83">ca</a></span><span class="c1">)</span></p><p class="c4"><span>DC connect - heavily depends on the end of the power supply! (</span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.gme.sk/konektory-so-svorkami&amp;sa=D&amp;source=editors&amp;ust=1628288018072000&amp;usg=AOvVaw3aQvlTNaPHHOoq1te5V0Z7">sk</a></span><span>, </span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.amazon.ca/s?k%3Dbarrel%2Bconnector%26i%3Delectronics%26crid%3D3HO2ZKDGU1F34%26sprefix%3Dbarel%2Bconnector%252Celectronics%252C362%26ref%3Dnb_sb_ss_sc_1_15&amp;sa=D&amp;source=editors&amp;ust=1628288018072000&amp;usg=AOvVaw3Uw3V8ae0mcKyaquYH5P5z">ca</a></span><span class="c1">)</span></p><p class="c4"><span>display, </span><span>LCD 2x16 characters (</span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.gme.sk/alfanumericky-lcd-displej-16x2-zlutozeleny-hd44780&amp;sa=D&amp;source=editors&amp;ust=1628288018073000&amp;usg=AOvVaw0e8JonmPgXH_IevvD1ie8c">sk</a></span><span>, </span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.amazon.ca/RoboJax-LCD1602-Screen-Character-Display/dp/B07C5NCY57/ref%3Dsr_1_2_sspa?dchild%3D1%26keywords%3Ddisplay%2BLCD%2B2x16%26qid%3D1624889082%26s%3Delectronics%26sr%3D1-2-spons%26psc%3D1%26spLa%3DZW5jcnlwdGVkUXVhbGlmaWVyPUFCN1M0Rzc2WTg1RlEmZW5jcnlwdGVkSWQ9QTA1NzI2NzczVzVBNlBGSUhER1JMJmVuY3J5cHRlZEFkSWQ9QTEwNDcwODAxSDQ4M0E0SzQ4WVpVJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ%3D%3D&amp;sa=D&amp;source=editors&amp;ust=1628288018073000&amp;usg=AOvVaw1j0iQFJnLG8_aRO7s5--kK">ca</a></span><span class="c1">)</span></p><p class="c4"><span>2 x button</span><span>&nbsp;(</span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.gme.sk/mikrospinac-tc-0103-t&amp;sa=D&amp;source=editors&amp;ust=1628288018074000&amp;usg=AOvVaw2NeA1lBK9lKtdlNischS0b">sk</a></span><span>, </span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.amazon.ca/Gikfun-6x6x5mm-Switch-Arduino-EK1019C/dp/B06Y6DDG8K/ref%3Dsr_1_1?dchild%3D1%26keywords%3Dpush%2Bbutton%26qid%3D1624890212%26s%3Delectronics%26sr%3D1-1&amp;sa=D&amp;source=editors&amp;ust=1628288018074000&amp;usg=AOvVaw0vyJuUUFknQTQr8x72aTqe">ca</a></span><span class="c1">)</span></p><p class="c4"><span>2 x potentiometer (</span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.gme.sk/pc1621nbk010&amp;sa=D&amp;source=editors&amp;ust=1628288018075000&amp;usg=AOvVaw0PNNl-VeOpOKe27em_uIqa">sk</a></span><span>, </span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.amazon.ca/Gikfun-Knurled-Linear-Potentiometer-Arduino/dp/B0146DJWFU/ref%3Dsr_1_4?dchild%3D1%26keywords%3Dpotentiometer%26qid%3D1624889897%26s%3Delectronics%26sr%3D1-4&amp;sa=D&amp;source=editors&amp;ust=1628288018075000&amp;usg=AOvVaw2TaT2v4tcLfq2_8U_3grhH">ca</a></span><span class="c1">)</span></p><p class="c4"><span>cables </span><span>(</span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.gme.sk/dratove-propojky-zyj-140&amp;sa=D&amp;source=editors&amp;ust=1628288018076000&amp;usg=AOvVaw3kW8cm0xp5YhPREVUhV-3V">sk</a></span><span>, </span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.gme.sk/dupont-precizne-prepojovacie-vodice-vidlice-vidlice-65-kusov&amp;sa=D&amp;source=editors&amp;ust=1628288018076000&amp;usg=AOvVaw1to7VbOPPg4V5ElNFknAjB">sk</a></span><span>, </span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.amazon.ca/RGBZONE-Solderless-Flexible-Breadboard-Raspberry/dp/B07FDY64Q5/ref%3Dsr_1_8?dchild%3D1%26keywords%3DSolderless%2BBreadboard%26qid%3D1624885272%26s%3Delectronics%26sr%3D1-8&amp;sa=D&amp;source=editors&amp;ust=1628288018076000&amp;usg=AOvVaw0PYLMOCjC_u1XiG8VAz_NJ">ca</a></span><span class="c1">)</span></p><p class="c4"><span>solderless breadboard (</span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.gme.sk/nepajive-kontaktni-pole-zy-60&amp;sa=D&amp;source=editors&amp;ust=1628288018077000&amp;usg=AOvVaw0Bi4SrhjNWlmRKdq4QlriW">sk</a></span><span>, </span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.amazon.ca/Eiechip-Breadboard-Solderless-Prototype-Universal/dp/B07RN4BTDF/ref%3Dsr_1_7?dchild%3D1%26keywords%3DSolderless%2BBreadboard%26qid%3D1624885002%26s%3Delectronics%26sr%3D1-7&amp;sa=D&amp;source=editors&amp;ust=1628288018077000&amp;usg=AOvVaw2NVSJ_RLIxaAoMqpZNwF9L">ca</a></span><span class="c1">)</span></p><p class="c4"><span>_OR_ solderless breadboard and cables together (</span><span class="c0"><a class="c2" href="https://www.google.com/url?q=https://www.amazon.ca/Solderless-Breadboard-Tie-Point-Circuit-Arduino/dp/B07P1GWN3F/ref%3Dsr_1_4?dchild%3D1%26keywords%3DSolderless%2BBreadboard%26qid%3D1624884860%26refinements%3Dp_72%253A11192170011%252Cp_76%253A3276484011%26rnid%3D3276483011%26rps%3D1%26s%3Delectronics%26sr%3D1-4&amp;sa=D&amp;source=editors&amp;ust=1628288018078000&amp;usg=AOvVaw1ezK606r-9aoytl-BGcy5Z">ca</a></span>)
